# PyCitySchools Exploratory Data Analysis

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#PyCitySchools-Data-Overview" data-toc-modified-id="PyCitySchools-Data-Overview-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>PyCitySchools Data Overview</a></span></li><li><span><a href="#District-Summary" data-toc-modified-id="District-Summary-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>District Summary</a></span></li><li><span><a href="#School-Summary" data-toc-modified-id="School-Summary-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>School Summary</a></span></li><li><span><a href="#Top-Performing-Schools-(By-%-Overall-Passing)" data-toc-modified-id="Top-Performing-Schools-(By-%-Overall-Passing)-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Top Performing Schools (By % Overall Passing)</a></span></li><li><span><a href="#Bottom-Performing-Schools-(By-%-Overall-Passing)" data-toc-modified-id="Bottom-Performing-Schools-(By-%-Overall-Passing)-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Bottom Performing Schools (By % Overall Passing)</a></span></li><li><span><a href="#Math-Scores-by-Grade" data-toc-modified-id="Math-Scores-by-Grade-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Math Scores by Grade</a></span></li><li><span><a href="#Reading-Score-by-Grade" data-toc-modified-id="Reading-Score-by-Grade-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Reading Score by Grade</a></span></li><li><span><a href="#Scores-by-School-Spending" data-toc-modified-id="Scores-by-School-Spending-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Scores by School Spending</a></span></li><li><span><a href="#Scores-by-School-Size" data-toc-modified-id="Scores-by-School-Size-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Scores by School Size</a></span></li><li><span><a href="#Scores-by-School-Type" data-toc-modified-id="Scores-by-School-Type-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Scores by School Type</a></span></li><li><span><a href="#Observable-Trends-based-on-the-data" data-toc-modified-id="Observable-Trends-based-on-the-data-11"><span class="toc-item-num">11&nbsp;&nbsp;</span>Observable Trends based on the data</a></span></li></ul></div>

## PyCitySchools Data Overview

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=[
                                "school_name", "school_name"])

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
# Check what columns the dataframe has and their data types
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [4]:
# Our dataset has a Student ID column. Check if it is unique.
school_data_complete["Student ID"].is_unique

True

In [5]:
# Identify any incomplete rows
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

In [6]:
passing_score = 70
math_passing_df = school_data_complete[school_data_complete["math_score"] >= passing_score]
reading_passing_df = school_data_complete[school_data_complete["reading_score"] >= passing_score]
overall_passing_df = school_data_complete[(school_data_complete["math_score"] >= passing_score) &
                                          (school_data_complete["reading_score"] >= passing_score)]

In [7]:
def district_summary():
    summary = dict()

    summary["Total Schools"] = school_data["school_name"].count()

    total_student = student_data["student_name"].count()
    summary["Total Students"] = total_student

    summary["Total Budget"] = school_data["budget"].sum()

    summary["Average Math Score"] = school_data_complete["math_score"].mean()
    summary["Average Reading Score"] = school_data_complete["reading_score"].mean()

    summary["% Passing Math"] = len(math_passing_df)/total_student*100
    summary["% Passing Reading"] = len(reading_passing_df)/total_student*100
    summary["% Overall Passing"] = len(overall_passing_df)/total_student*100

    return pd.DataFrame([summary])

In [8]:
district_summary = district_summary()

In [9]:
# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map(
    "{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map(
    "${:,.2f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [10]:
def school_summary_partial():
    school_groupby = school_data_complete.groupby("school_name")

    school_type = school_groupby["type"].last()

    num_student_per_school = school_groupby["student_name"].count()
    school_budget = school_groupby["budget"].last()
    budget_per_student = school_budget/num_student_per_school

    mathscore_average = school_groupby["math_score"].mean()
    reading_average = school_groupby["reading_score"].mean()

    math_passing_num_per_school = school_groupby["math_score"].apply(
        lambda x: x[x >= passing_score].count())
    math_passing_percent = math_passing_num_per_school/num_student_per_school*100

    reading_passing_num_per_school = school_groupby["reading_score"].apply(
        lambda x: x[x >= passing_score].count())
    reading_passing_percent = reading_passing_num_per_school/num_student_per_school*100

    return pd.DataFrame({"School Type": school_type,
                         "Total Students": num_student_per_school,
                         "Total School Budget": school_budget,
                         "Per Student Budget": budget_per_student,
                         "Average Math Score": mathscore_average,
                         "Average Reading Score": reading_average,
                         "% Passing Math": math_passing_percent,
                         "% Passing Reading": reading_passing_percent
                         })

In [11]:
school_summary = school_summary_partial()

In [12]:
overall_passing_num_per_school = overall_passing_df.groupby(
    "school_name").size().rename("overall_passing_num")
overall_passing_num_per_school

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: overall_passing_num, dtype: int64

In [23]:
merge_df = pd.merge(
    school_summary, overall_passing_num_per_school, on="school_name", how="left")
merge_df["% Overall Passing"] = merge_df["overall_passing_num"] / merge_df["Total Students"]*100

del merge_df["overall_passing_num"]

merge_df["Total School Budget"] = merge_df["Total School Budget"].map("${:,.2f}".format)
merge_df["Per Student Budget"] = merge_df["Per Student Budget"].map("${:,.2f}".format)
merge_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [24]:
merge_df.sort_values("% Overall Passing", ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [25]:
merge_df.sort_values("% Overall Passing").head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [16]:
def scores_by_grade(df, values, index="school_name", columns="grade", aggfunc=np.mean):
    scores_by_grade_df = pd.pivot_table(
        df, values=values, index=index, columns=columns, aggfunc=aggfunc)
    return scores_by_grade_df[["9th", "10th", "11th", "12th"]]

In [17]:
scores_by_grade(school_data_complete, values="math_score")

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [18]:
scores_by_grade(school_data_complete, values="reading_score")

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate

In [19]:
def school_performance(df, current_column, new_column=None, bins=None, labels=None, is_binning=True):
    resetdf = df.reset_index()
    selected_columns = ["Average Math Score", "Average Reading Score",
                        "% Passing Math", "% Passing Reading", "% Overall Passing"]
    if is_binning == True:
        resetdf[new_column] = pd.cut(
            resetdf[current_column], bins=bins, labels=labels, include_lowest=True)
        outcome_df = resetdf.groupby(
            new_column)[selected_columns].mean().round(2)
    else:
        outcome_df = resetdf.groupby(current_column)[
            selected_columns].mean().round(2)
    return outcome_df

In [20]:
spending_bins = [0, 584, 629, 644, 675]
spending_labels = ["<$584", "$585-629", "$630-644", "$645-675"]

school_performance(merge_df, current_column="Per Student Budget",
                   new_column="Spending Ranges (Per Student)", bins=spending_bins, labels=spending_labels)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [21]:
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_performance(merge_df, current_column="Total Students", new_column="School Size",
                   bins=size_bins, labels=size_labels)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [22]:
school_performance(merge_df, current_column="School Type", is_binning=False)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67

## Observable Trends based on the data

* The top five performing schools are all of the charter types. Meanwhile, the bottom five performing schools are all of the district types.

* In general, the average math and reading scores over different grade levels at each school are not significantly different. The question is whether a student's academic foundation starting high school is the main contributor to that school performance over time.

* Higher funding per student does not necessarily guarantee higher overall academic performance. Notably, the higher the spending ranges per student, the lower the overall passing percentage.

* Schools of large size (from 2000 to 5000 students) are the worst performers with lowest overall passing percentage, especially significantly lower average math performance compared to small and medium school sizes.

* Charter schools have significantly higher overall passing percentage than district schools.